AZURE_OPENAI_API_KEY=0bf0bb31da2d4451a3f19cb7d49ef6c6
AZURE_OPENAI_ENDPOINT=https://matrixazureopenai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_OPENAI_MODEL=gpt-35-turbo-16k
